{
  "name": "AlumniUII",
  "version": "1.0.0",
  "authors": [
    "Nabilftd <nabilftd@gmail.com>"
  ],
  "description": "This applications is for the Ikatan Alumni Islamic University of Indonesia",
  "main": "app.js",
  "keywords": [
    "AlumniUII",
    "IslamicUnivesityOfIndonesia"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
